{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=LAPTOP-GLVLI11T\\SQLEXPRESS;Database=KarigariUserManagement;UID='';password='';Trusted_Connection=True;"

  }
}
